server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    client_max_body_size 20M;
    
    client_body_buffer_size 1M;
    client_body_timeout 60s;

    location ~* ^/static/(?:js|css)/.*\.(js|css|woff|woff2|ttf)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    location /static/ {
        proxy_pass http://backend:8000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* ^/(?!static/).*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    location /api/v1/ {
        proxy_pass http://backend:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
} 